namespace :figaro do
  desc "SCP transfer figaro configuration to the shared folder"
  task :setup do
  	on roles(:app) do
      upload! "config/application.yml", "#{shared_path}/config/application.yml", via: :scp
    end
  end

  desc "Symlink application.yml to the release path"
  task :symlink do
    on roles(:app) do
      execute "ln -sf #{shared_path}/config/application.yml #{release_path}/config/application.yml"
    end
  end
  
  after "deploy:started", "figaro:setup"
  after 'deploy:updating', 'figaro:symlink'
end