namespace :mpd do
  desc "Setup mpd initializer and app configuration"
  task :setup do
    on roles(:app) do
      mkdir_p "#{shared_path}/config"
      template "mpd.conf.erb", "#{shared_path}/config/mpd.conf"
      template "mpd_init.sh.erb", "/tmp/mpd_init.sh"
      execute "chmod +x /tmp/mpd_init.sh"
      execute "#{sudo} mv /tmp/mpd_init.sh /etc/init.d/mpd_#{full_app_name}"
      execute "#{sudo} update-rc.d -f mpd_#{full_app_name} defaults"
    end
  end
  after "deploy:started", "mpd:setup"

  %w[start stop restart].each do |command|
    desc "#{command} mpd"
    task command do
      on roles(:app) do
        execute "service mpd_#{full_app_name} #{command}"
      end
    end
  end
  after "deploy:restart", "mpd:restart"
end