namespace :mpd do
  desc "Setup mpd initializer and app configuration"
  task :setup, roles: :app do
    run "mkdir -p #{shared_path}/config"
    template "mpd.conf.erb", "#{shared_path}/config/mpd.conf"
    template "mpd_init.sh.erb", "/tmp/mpd_init.sh"
    run "chmod +x /tmp/mpd_init.sh"
    run "#{sudo} mv /tmp/mpd_init.sh /etc/init.d/mpd_#{full_app_name}"
    run "#{sudo} update-rc.d -f mpd_#{full_app_name} defaults"
  end
  after "deploy:setup", "mpd:setup"

  %w[start stop restart].each do |command|
    desc "#{command} mpd"
    task command, roles: :app do
      run "service mpd_#{full_app_name} #{command}"
    end
    after "deploy:#{command}", "mpd:#{command}"
  end
end