namespace :mpd do
  desc "Setup mpd initializer and app configuration"
  task :setup do
    on roles(:app) do
      execute "mkdir -p #{shared_path}/config"

      # if no password for icecast ist set, generate a random one
      unless fetch(:icecast_password)
        set :icecast_password, generate_random_password
      end

      fetch(:mpd_channels).each do |channel|
        set :channel_name, channel
        upload! my_template("mpd.conf.erb"), "#{shared_path}/config/mpd_#{channel}.conf"

        mpd_initd_file = "/etc/init.d/mpd_#{fetch(:application)}_#{fetch(:stage)}_#{channel}"
        sudo_upload! my_template("mpd_init.sh.erb"), mpd_initd_file
        execute :chmod, '+x', mpd_initd_file
        sudo 'update-rc.d', '-f', "mpd_#{fetch(:application)}_#{fetch(:stage)}_#{channel}", 'defaults'
      end
    end
  end

  %w[start stop restart].each do |command|
    desc "#{command} all mpd channels"
    task command do
      on roles(:app) do
        fetch(:mpd_channels).each do |channel|
          sudo "monit #{command} mpd_#{fetch(:application)}_#{fetch(:stage)}_#{channel}"
        end
      end
    end
  end
  
end