namespace :mpd do
  desc "Setup mpd initializer and app configuration"
  task :setup do
    on roles(:app) do
      execute "mkdir -p #{shared_path}/config"

      # if no password for icecast ist set, generate a random one
      unless fetch(:icecast_password)
        set :icecast_password, generate_random_password
      end

      upload! my_template("mpd.conf.erb"), "#{shared_path}/config/mpd.conf"

      mpd_initd_file = "/etc/init.d/mpd_#{fetch(:application)}_#{fetch(:stage)}"
      sudo_upload! my_template("mpd_init.sh.erb"), mpd_initd_file
      execute :chmod, '+x', mpd_initd_file
      sudo 'update-rc.d', '-f', "mpd_#{fetch(:application)}_#{fetch(:stage)}", 'defaults'

      sudo_upload! my_template("mpd_monit.conf.erb"), File.join(fetch(:monit_config_path), "mpd_monit.conf")
    end
  end
  before "deploy", "mpd:setup"

  %w[start stop restart].each do |command|
    desc "#{command} mpd_#{fetch(:application)}_#{fetch(:stage)}"
    task command do
      on roles(:app) do
        sudo "monit #{command} mpd_#{fetch(:application)}_#{fetch(:stage)}"
      end
    end
  end
  after "deploy:restart", "mpd:restart"
end