namespace :nginx do

  desc "Setup nginx configuration for this application"
  task :setup do
    on roles(:web) do
      template "nginx.conf.erb", "/tmp/nginx_conf"
      execute "#{sudo} mv /tmp/nginx_conf /etc/nginx/sites-enabled/#{full_app_name}"
      execute "#{sudo} rm -f /etc/nginx/sites-enabled/default" # ensure default is disabled
    end
  end
  after "deploy:started", "nginx:setup"
  
  %w[start stop restart].each do |command|
    desc "#{command} nginx"
    task command do
      on roles(:web) do
        execute "#{sudo} service nginx #{command}"
      end
    end
  end
  after "nginx:setup", "nginx:restart"
end
