namespace :sidekiq do
  desc "Setup sidekiq initializer and app configuration"
  task :setup do
    on roles(:app) do
      execute "mkdir -p #{shared_path}/config"

      upload! my_template("sidekiq.yml.erb"), "#{shared_path}/config/sidekiq.yml"

      sidekiq_initd_file = "/etc/init.d/sidekiq_#{fetch(:application)}_#{fetch(:stage)}"
      sudo_upload! my_template("sidekiq_init.sh.erb"), sidekiq_initd_file
      execute :chmod, '+x', sidekiq_initd_file
      sudo 'update-rc.d', '-f', "sidekiq_#{fetch(:application)}_#{fetch(:stage)}", 'defaults'
    end
  end
  before "deploy", "sidekiq:setup"

  %w[start stop restart].each do |command|
    desc "#{command} sidekiq"
    task command do
      on roles(:app) do
        sudo execute "service sidekiq_#{fetch(:application)}_#{fetch(:stage)} #{command}"
      end
    end
  end
  after "deploy:restart", "sidekiq:restart"
end