namespace :sidekiq do
  desc "Setup sidekiq initializer and app configuration"
  task :setup do
    on roles(:app) do
      mkdir_p "#{shared_path}/config"
      template "sidekiq.yml.erb", "#{shared_path}/config/sidekiq.yml"
      template "sidekiq_init.sh.erb", "/tmp/sidekiq_init.sh"
      execute "chmod +x /tmp/sidekiq_init.sh"
      execute "#{sudo} mv /tmp/sidekiq_init.sh /etc/init.d/sidekiq_#{full_app_name}"
      execute "#{sudo} update-rc.d -f sidekiq_#{full_app_name} defaults"
    end
  end
  after "deploy:started", "sidekiq:setup"

  %w[start stop restart].each do |command|
    desc "#{command} sidekiq"
    task command do
      on roles(:app) do
        execute "service sidekiq_#{full_app_name} #{command}"
      end
    end
  end
  after "deploy:restart", "sidekiq:restart"
end