namespace :deploy do
  desc 'Commands for the services unicorn, sidekiq, nginx and mpd'
  %w(start stop force-stop restart upgrade reopen-logs).each do |command|
    task command.to_sym do
      on roles(:app), in: :sequence, wait: 5 do
        sudo "/etc/init.d/unicorn_#{fetch(:full_app_name)} #{command}"
        sudo "/etc/init.d/sidekiq_#{fetch(:full_app_name)} #{command}"
        sudo "/etc/init.d/mpd_#{fetch(:full_app_name)} #{command}"
        sudo "/etc/init.d/nginx #{task_name}"
      end
    end
  end
end
